{
  "name": "pocket-cashier",
  "version": "1.0.0",
  "description": "Caja rapida con impresion de tickets de venta y de retiro en impresora termica de 58mm",
  "type": "module",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "license": "MIT",
  "private": true
}
